server.port=8141

spring.datasource.url=jdbc:mysql://localhost:3306/myflightdb_80632?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

